{
  "manifest_version": 3,
  "name": "My Terms",
  "description": "Don't want to see a specific word or phrase? Personalize what you see with \"my terms.\"",
  "version": "4.1",
  "icons": {
    "16": "small.png"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_end"
    }
  ]
}
